# miola-shop-backend

./: .gitattributes.html  .gitignore  .gitignore.html  Dockerfile  HELP.md  HELP.md.html  Maven.iml.html  build.gradle  build.gradle.html  docker-compose.yml  gradlew.bat.html  gradlew.html  index.html  pom.xml  pom.xml.html  settings.gradle.html
src/main/java/org/cours/springdatarest/: MavenApplication.java  SecurityConfig.java  SecurityConfig.java~
src/main/java/org/cours/springdatarest/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
src/main/java/org/cours/springdatarest/modele/: Proprietaire.java  Voiture.java  VoitureRepo.java
src/main/java/org/cours/springdatarest/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/org/cours/springdatarest/web/: AiController.java  VoitureController.java
src/main/resources/: application.properties
src/test/java/org/cours/springdatarest/: MavenApplicationTests.java  VoitureRepoTest.java
